MONGODB_URI="mongodb+srv://myselfhamzanasir:hamzamongo123@cluster0.y4j41.mongodb.net/e-commerse"
CLOUDINARY_API_KEY="249533322961485"
PORT="4000"
CLOUDINARY_SECRET_KEY="cxRFKag3tYb5-rirg1ss1psWPj4"
CLOUDINARY_NAME="dhocmj6yo"
JWT_SECRET="xdesecsdsed"
ADMIN_EMAIL="forever@gmail.com"
ADMIN_PASSWORD="forever1234"
OPENAI_API_KEY="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"
HUGGINGFACE_API_KEY="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"